<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="timetracking.Timetracking"
android:background="#92a0f0"
    >

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timetracking_listview"

    />

</android.support.constraint.ConstraintLayout>